{
  "name": "de-complain-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create de-complain-backend && dfx generate de-complain-backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "dev" : "vite",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\"",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@dfinity/agent": "^0.15.7",
    "@dfinity/auth-client": "^0.15.6",
    "@dfinity/candid": "^2.4.0",
    "@dfinity/principal": "^2.1.3",
    "@noble/hashes": "^1.7.1",
    "@remix-run/router": "^1.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.72.0",
    "typescript": "^5.4.2",
    "vite": "^5.4.15",
    "vite-plugin-environment": "^1.1.3"
  }
}
