.about-section {
    text-align: center;
    padding: 40px;
  }
  
  .about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .about-desc {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: auto;
  }
  
  .features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .feature-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
  }
  
  .faq-title {
    margin-top: 50px;
    font-size: 1.8rem;
  }
  
  /* 🔹 CTA */
  .cta {
    background: #007bff;
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-top: 40px;
  }
  
  .cta-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 25px;
    background: white;
    color: #007bff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
  }
  
  .cta-btn:hover {
    background: #f8f9fa;
  }
  